{
  "name": "rower-fable",
  "version": "1.0.0",
  "description": "Low-poly interactive sculling simulation",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "characters:sample": "node scripts/sample-stroke.mjs",
    "characters:build": "npm run characters:sample && uv run scripts/blender-mcp.py scripts/build-characters.py && npm run june:build && npm run june:install",
    "june:build": "node scripts/build-final-june.mjs",
    "june:install": "node scripts/install-final-june.mjs",
    "characters:validate": "node scripts/validate-characters.mjs && node --test scripts/prefs.test.mjs scripts/rowing-fit.test.mjs",
    "characters:validate-mesh": "blender --background --python-exit-code 1 --python scripts/validate-body.py",
    "test": "node --test scripts/*.test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.184.0"
  },
  "devDependencies": {
    "playwright": "^1.62.1",
    "vite": "^8.0.16"
  }
}
